[algorithm_commands]
#search_algorithm: NLOPT_LD_LBFGS
search_algorithm: NLOPT_LN_NELDERMEAD
maxeval: 1000000
maxtime: 6000
num_searches: 1
nnoimp: 5
maximp: 50
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-9
rftol: 1e-9
init: random


[model_commands]

model: neutralSNP_vs_selectedSNP
n:  16 
folded: false
r_range: 0.02, 50
neu_m:  56140 
neu_sfs:   4455, 719, 367, 218, 195, 216, 108, 100, 91, 151, 86, 47, 83, 132, 1520
neu_theta_range: 1e-5, 0.1
neu_e_range: 0, 0.5
sel_m:  191 
sel_sfs:   71, 6, 0, 2, 1, 5, 0, 0, 0, 0, 1, 0, 0, 2, 0
dfe: discrete
c: 3
theta_range: 1e-6, 0.1
gamma_range: -1000, 500
e_range: 0, 0.5
constraint: none

