[algorithm_commands]
#search_algorithm: NLOPT_LD_LBFGS
search_algorithm: NLOPT_LN_NELDERMEAD
maxeval: 1000000
maxtime: 6000
num_searches: 1
nnoimp: 5
maximp: 50
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-9
rftol: 1e-9
init: random


[model_commands]

model: neutralSNP_vs_selectedSNP
n:  16 
folded: false
r_range: 0.02, 50
neu_m:  46241 
neu_sfs:   5482, 1332, 978, 528, 420, 445, 290, 237, 229, 282, 184, 154, 195, 191, 1178
neu_theta_range: 1e-5, 0.1
neu_e_range: 0, 0.5
sel_m:  163 
sel_sfs:   76, 7, 3, 3, 6, 2, 0, 0, 0, 0, 0, 0, 4, 0, 6
dfe: discrete
c: 3
theta_range: 1e-6, 0.1
gamma_range: -1000, 500
e_range: 0, 0.5
constraint: none

